APPID_OAUTHSERVERURL=https://eu-gb.appid.cloud.ibm.com/oauth/v4/70ef0d78-2967-4f06-99f8-85939e5d4ca6
APPID_CLIENTID="2cb684c5-54c7-4153-abd8-583e168a3ac2"
APPID_SECRET="ZjY5MzBlZDgtNTQ2NC00NmI3LTk4NzMtNzc3MDM4ZWJmN2Y0"
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://localhost:8080/loginwithtoken
